Cases in each Trick:

1. all 4 cards have same suit

2. one of the cards have different suit:
	2.1. it has trump suit (or Jack)
	2.2. it hasnt trump suit

3. more than one card have different suit:
	3.1. they all have trump suit (or Jack)
	3.2. none of them have trump suit
	3.3. one of them have trump suit 
	3.4. several of them have trump suit (or Jack)

Sloution:

1. plain comparison

2. 
	2.1. it's the biggest
	2.2. it's the smallest

3.
	3.1. plain comparison
	3.2. they all are the smallest
	3.3. it's the biggest
	3.4. plain comparison

7	=0;
8	=0;
9	=0;
10	=10;
J(11)	=2;
Q(12)	=3;
K(13)	=4;
A(14)	=11;

Idea:
1) create an array of those which are the right suit and those which arent the right suit. 
2) then process the second array:
	if there is trump, then forget about first array. 
	if there is no trump, then forget about the second array and process the first array.
	
Problem:
	I found the biggest card in the trick (either trump or Jack or not). 
	Now, I need to find out who played that card, and add the trick to their team's array.

Notice:
	I deleted the cards in the trick from the players cards array. So, I cannot simply go through their cards.
	
	currentPlayer-4+3 = cuurentTrick[3]; 
	cuurentPlayer-4+2 = currentTrick[2];
	currentPlayer-4+1 = cuurentTrick[1]; 
	cuurentPlayer-4+0 = currentTrick[0];
	
	
/*$(img).hover(function() {
				if(!waitForNewTrick){
					if(checkMove2(i, j)){
						if(this.id==0){
							$(this).animate({top:"+=10px"},"fast");
							$(this).animate({top:"-=10px"},"fast");
						}
						else if(this.id==2){
							$(this).animate({bottom:"+=1%"}, "fast");
							$(this).animate({bottom:"-=1%"}, "fast");
							
						}
						else if(this.id==1){
							$(this).animate({right:"+=1%"}, "fast");
							$(this).animate({right:"-=1%"}, "fast");
						}
						else if(this.id==3){
							$(this).animate({left:"+=1%"}, "fast");
							$(this).animate({left:"33%"}, "fast");
						}
					}
				}
			});*/